language: python
python:
- 3.8
install: pip install -U tox-travis
script: tox
deploy:
  provider: pypi
  distributions: sdist bdist_wheel
  user: benoitmaillard
  password:
    secure: qLvMlVuChWF0OeWWen1H2ysAUFvXXqPOKLrLpZg/C2LNYfiMWFCibRu57z7iHJLOUZ6ri9W8iaLhsjs2VUO04DRo10/LJA0ZrOz3vT8jmhAvIZWQjFhzcIPRd+osYC2pG83L1OFDovzN08YgrA4CHKTZ0w9kB4pq7Q8sI8KXNPY/KaY2zuYUdvv65hUFUJGNgpMw3OuBSzbFf3dP9WDDZj81QsGSkSOz2ch8IvGE2GPzvhEbBZdpf+0nbEbwYNkfyqcuXBdoACLDVFns7eGw0cF6qn0XgHqR06+OPUpl6ZczVAS2u7aPKdMA6i+Eoe+Uk0uoSX6NFmiQqa4hrrmd6lWBWP0raTWH48lgwxpSn3oXOfJZPMTyHcWDuGcFisBhyyKGEMWl5WkB7ASUR1Ielskthrk7u88SwrOLYL9kYymlpXS7+LVTBp+iXqpxxkJIWI+18ERUp1jb3hy+POZf4qet1RNutBtBPwd561CBEosxFuWkOY0g6VaIPk4zl2ZFW5ml1u5XthPZlrXk8xmdeWFTr9RVblxqj8hY0YiCSCwn9ccBklDdXs/HU82SIxPkFrF1UGwcozqw5OyoH4Gv4yOn6Ox5evxMOm7yFjLfOnxTJoIIr4MFdcijefVNTCspvWEx/9X8nUOO5aem8WphkDL4yzWcAdY6N0TZfTcihvk=
  on:
    tags: true
    repo: benoitmaillard/wordsindecks
    python: 3.8
